<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10%</title>
    <style>
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Chewy';
      }
  
    @font-face{
      font-family: 'Chewy';
      src: url(../font/Chewy-Regular.ttf);
    }
    
    ::selection {
      /*muda a cor da seleção de texto */
      background: rgb(141, 26, 207);
      color: white;
    }
    
    body{
      display: flex;
      justify-content: center;
    }
    
    .caixa {
      display: flex;
      flex-direction: column;
      text-align: center;
      border-radius: 8px;
      padding: 15px;
      width: 300px;
      margin: 20px;
      border: 1px solid rgb(206, 206, 206);
      box-shadow: 12px 10px 10px rgba(152,152,152,1);
      align-items: center;
      background-color: white;
    }
    
    .caixa label{
      margin-top: 3px;
      font-weight: bold;
      font-size: 19px;
      cursor: auto;
    }
    
    .caixa input {
      background-color: #eee;
      border: none;
      padding: 1rem;
      font-size: 1rem;
      text-align: center;
      height: 10px;
      width: 250px;
      border-radius: 6px;
      color: rgb(3, 205, 255);
      box-shadow: 0 0.4rem #dfd9d9;
      margin: 15px 0px 15px 0px;
  }
  
    .caixa input:focus {
    outline-color: rgb(3, 205, 255);
    }
    
    .caixa button{
    font-size: 17px;
    padding: 0.5em 2em;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: dodgerblue;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    margin: 0px 0px 15px 0px;
    }
  
    button:hover {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(173, 30, 255) 0%, rgba(0,212,255,1) 100%);
    transform: scale(1.1);
    }
  
    button:active {
    transform: translate(0em, 0.2em);
    }
    </style>
  </head>
  <body>
    <div class="caixa"><q></q>
      <h3>acresimo de 10% em um valor</h3>
      
      <label for="valor">digite um valor</label>
      <input type="number" id="valor">
      
      <button id="btn" onclick="acresimo()">ENVIAR</button>
      
      <h4 id="sem_acres"></h4>
      <h4 id="com_acres"></h4>
    </div>
    
    <script>
      let contador = 0;

      function acresimo(){
        var number = document.getElementById("valor").value;
        
        var operação = number * (1 + 0.10);
        
        var numero_digitado = document.getElementById("sem_acres").innerHTML = "o valor digitado eh: " + number;
        
        var res = document.getElementById("com_acres").innerHTML = "o valor com o acréscimo de 10% eh: " + operação;
        
        contador++;
        console.log(contador + " REPETIÇÃO");
        
        if (number == ""){
          alert("digite um valor");
        }
      }
    </script>
  </body>
</html>