<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Chewy';
        }
      
        @font-face{
          font-family: 'Chewy';
          src: url(../font/Chewy-Regular.ttf);
        }
        
        body {
          display: flex;
          justify-content: center;
          /*
           o justify centraliza todos os elementos da pagina verticalmente
          */
        }
        
        .caixa {
          display: flex;
          flex-direction: column;
          text-align: center;
          border: 1px solid white;
          border-radius: 8px;
          padding: 15px;
          width: 300px;
          margin: 20px;
          border: 1px solid grey;
          box-shadow: 12px 10px 10px rgba(152,152,152,1);
          align-items: center;
          background-color: white;
        }
      
        .caixa label{
          font-weight: bolder;
        }
        
        .caixa input {
          background-color: #eee;
          border: none;
          padding: 1rem;
          font-size: 1rem;
          text-align: center;
          height: 10px;
          width: 250px;
          border-radius: 6px;
          color: rgb(3, 205, 255);
          box-shadow: 0 0.4rem #dfd9d9;
          margin: 5px 0px 5px 0px;
      }
      
      .caixa input:focus {
        outline-color: rgb(3, 205, 255);
      }
        
        #btn{
          color: white;
          background-color: #45d9ffff;
          border-radius: 5px;
          border: none;
          height: 35px;
          width: 250px;
          font-size: 20px;
          transition: 1.0s;
        }
        
        #btn:hover{
          background: linear-gradient(to left, #45d9ffff,rgb(0, 150, 187));
          transform: scale(1.2);
          width: 180px;
        }      
    </style>
  </head>
  <body>
    <div class="caixa">
      <h2>calcule a area do terreno</h2>
      <label for="lado1">digite o primeiro lado</label>
      <input type="number" id="lado1" placeholder="digite algo">
      <br/>
      
      <label for="lado2">digite o segundo lado</label>
      <input type="number" id="lado2" placeholder="digite algo">
      <br/>
      
      <button id="btn" onclick="area()">ENVIAR</button>
      <br/>
      
      <h4 id="resul"></h4>
    </div>
    
    <script>
      function area(){
      
          var valor1 = document.getElementById("lado1").value;
      
          var valor2 = document.getElementById("lado2").value;
          var soma = valor1 * valor2;
          var resultado = document.getElementById("resul").innerHTML = "a area total do terreno eh: " + soma + " metros";
          if (valor1 == "" && valor2 == ""){
            alert("por favor preencha os campos");
          }
        }
    </script>
  </body>
</html>