<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubo</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Chewy';
      }
    
      @font-face{
        font-family: 'Chewy';
        src: url(../font/Chewy-Regular.ttf);
      }
      
      body {
        display: flex;
        justify-content: center;
      }
      
      .caixa{
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 1px solid white;
        border-radius: 8px;
        padding: 15px;
        width: 300px;
        margin: 20px;
        border: 1px solid grey;
        box-shadow: 12px 10px 10px rgba(152,152,152,1);
        align-items: center;
        background-color: white;
      }
    
      label{
        font-weight: bolder;
        font-size: 20px;
      }
      
      .caixa input {
        background-color: #eee;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
        height: 10px;
        width: 250px;
        border-radius: 6px;
        box-shadow: 0 0.4rem #dfd9d9;
        margin: 15px 0px 15px 0px;
      }
    
      .caixa input:focus {
        outline-color: rgb(3, 205, 255);
      }
      
      #btn{
        color: white;
        background-color: #39d3faff;
        text-align: center;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        height: 30px;
        width: 200px;
        margin: 0px 0px 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class = "caixa">
      <h3>descubra o cubo do numero digitado</h3>
      <label for="number1">digite um numero</label>
      <input type="number" id="number">
      <button id="btn" onclick="cubo()">ENVIAR</button>
      <h3 id="re"></h3>
    </div>
    <script>
      let contadorcliques = 0;
      
      function cubo(){
      
        var cubo = document.getElementById("number").value;
        var res = cubo * cubo * cubo;
        var t = document.getElementById("re").innerHTML = "esse é o cubo de numero digitado: " + res;
        contadorcliques++;
        alert("o botão foi clicado " + contadorcliques + " vezes");
        }
    </script>
  </body>
</html>