<!doctype html>
<html lang="pt-br">
  <head>
    <title>gerador de cores</title>
    <meta charset="utf-8">
    <style>
      body{
        font-family: Arial, Sans-Serif;
        text-align: center;
        background-color:#f4f4f4;
      }
      
      .color-box{
        margin-top: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0, 0.2);
      }
      
      #color-code{
        display: block;
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
      }
      
      #generate-button{
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      #generate-button:hover{
        background-color: #474a51;
      }
    </style>
  </head>
  <body>
    <div class="color-box">
      <span id="color-code">$FFFFFF</span>
      <button id="generate-button">Gerar cor</button>
    </div>
    <script>
      function getRandomHexColor() {
  
      const letters = '0123456789ABCDEF';
  
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
    
    const colorBox = document.querySelector('.color-box');
    const colorCode = document.querySelector('#color-code');
    const generateButton = document.querySelector('#generate-button');
    
    generateButton.addEventListener("click", () => {
      const randomColor = getRandomHexColor();
      colorBox.style.backgroundColor = randomColor;
      colorCode.textContent = randomColor;
    });
    </script>
  </body>
</html>