<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de imc</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Chewy';
      }

      @font-face{
        font-family: 'Chewy';
        src: url(../font/Chewy-Regular.ttf);
      }
        
      body{
        display: flex;
        justify-content: center;
      }

      .caixa {
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 8px;
        padding: 15px;
        height: 200px;
        width: 300px;
        margin: 20px;
        border: 1px solid rgb(206, 206, 206);
        box-shadow: 12px 10px 10px rgba(152,152,152,1);
        align-items: center;
        background-color: white;
      }

      .caixa label{
          margin-top: 3px;
          font-weight: bold;
          font-size: 19px;
          cursor: auto;
        }
        
      .caixa input {
        background-color: #eee;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
        height: 10px;
        width: 250px;
        border-radius: 6px;
        box-shadow: 0 0.4rem #dfd9d9;
        margin: 10px 0px 5px 0px;
      }

      .caixa input:focus {
        outline-color: rgb(3, 205, 255);
      }
        
      .caixa button{
        font-size: 17px;
        padding: 0.5em 2em;
        border: transparent;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        background: dodgerblue;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;
        margin: 10px 0px 5px 0px;
      }

      button:hover {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgb(173, 30, 255) 0%, rgba(0,212,255,1) 100%);
        transform: scale(1.1);
      }

      button:active {
        transform: translate(0em, 0.2em);
      }
    </style>
	</head>
	<body>
    <div class="caixa">
      <form action = "calculadora de imc.php" method = "POST">
        <label>CALCULO IMC</label>
        <input type = "number" placeholder="digite sua altura" name = "height" id="height"/>
        <input type = "number" placeholder="digite seu peso" name = "weight" id="weight"/>
        <button value = "enviar">enviar</button>
      </form>
      <script>
        var veri_one = document.getElementById("height").value;
        var veri_two = document.getElementById("weight").value;
        if(veri_one == "" || veri_two == ""){
          alert("nenhum valor foi digitado");
        }
      </script>
      <?php
        
      ?>
    </div>
	</body>
</html>